SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/apiKey"
WXTM_PROXY_ADDRESS='0xcBe79AB990E0Ab45Cb9148db7d434477E49b7374'
SAFE_ADDRESS=''

AWS_REGION='eu-north-1'
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_SESSION_TOKEN=''
KMS_KEY_ID=''
